# nasaChallenge

./: pom.xml  testng.xml
src/main/java/: log4j.properties
src/main/java/nasa/challenge/: App.java  ArrayPhotos.java  Camera.java  Camera_.java  Global.java  Photo.java  Rover.java
src/main/java/nasa/interfaces/: JsonFromApi.java
src/main/java/nasa/util/: Constant.java
src/test/java/nasa/challenge/: NasaTest.java  TestBase.java
